/**********************
       CONSTANTS
***********************/

@defaultFontFamily: 					'Open Sans', sans-serif;
@defaultFontWeight: 					300;

@anyFetchBlue: 							#14A8E1;
@anyFetchLightColor:					#fff;
@anyFetchDarkColor: 					#ddd;
@anyFetchOrange: 						#F98D33;
@anyFetchBlack: 						#777;
@anyfetchSoftOrange: 					@anyFetchOrange + #111;
@anyFetchLightGray: 					#F8F8F8;

@bootstrapGray: 						#ADADAD;
@bootstrapLightGray: 					#EBEBEB;

@navbarVerticalPadding: 				15px;
@navbarHorizontalPadding: 				20px;
@navbarLineHeight: 						20px;
@navbarBackgroundColor: 				#474747;
@navbarItemBackgroundColor: 			#656565;
@navbarItemColor: 						#fff;
@navbarItemActiveBackgroundColor: 		#F8F8F8;
@navbarItemsBorderRadius: 				0px;
@navbarItemSpacing: 					10px;
@navbarItemFontSize: 					20px;
@navbarNoFrameMaxWidth: 				230px;

@toolbarLineHeight: 					20px;
@toolbarVerticalPadding: 				15px;
@toolbarHorizontalPadding: 				20px;
@toolbarBackground: 					#F1F1F1;

@snippetBackgroundColor: 				transparent;
@snippetActiveBackgroundColor: 			#fff;
@snippetIconDivWidth: 					20px;
@snippetPadding: 						5px;
@snippetMargin: 						5px;
@snippetMarginRight:					-1px;
@snippetBorderWidth: 					1px;
@snippetBorderColor: 					#ddd;
@snippetHeight: 						80px;

@documentViewPadding: 					0px 0px;

@bodyBackground: 						#F8F8F8;

@starButtonFontSize: 					20px;
@starButtonColor: 						#C4C4C4;

@filterCellFontSize: 					14px;
@filterCellPadding: 					5px 20px;
@filterColumnWidth: 					200px;
@filterColumnPadding: 					20px;
@filterColumnColor: 					#3E8ACC;
@filterColumnPassiveColor: 				#D6D6D6;
@filterColumnListPadding: 				0px 0px 0px 10px;

@providerBorderRadius: 					3px;
@providerMargin: 						10px 0px;
@providerPadding: 						15px 10px;
@providerPassiveColor: 					#D6D6D6;
@providerDeveloperNameColor: 			#000;
@providerLegendColor: 					#555;
@providerBoxShadow: 					0px 0px 20px -10px;
@providerMinHeight: 					170px;
@providerDescriptionFontSize: 			13px;
@providerTabMargin: 					10px 20px;
@providerContainerMarginTop: 			60px;
@providerTableCellPadding: 				5px 10px;
@providerTableCellBackgroundColorEven: 	@bodyBackground;
@providerTableCellBackgroundColorOdd: 	#F1F1F1;
@providerTableCellBackgroundColorHover: #fff;

@defaultBorder: 						1px solid #ddd;

@defaultNavbarZIndex: 					1030;

// desktop

@desktopNavbarWidth: 					100px;
@desktopNavbarItemPadding: 				25px;
@desktopNavbarFontSize: 				25px;

@desktopBodyPadding: 					20px;

// tablet

@tabletLeftPanelWidth: 					320px;
@tabletTogglePanelButtonWidth: 			50px;
@tabletTogglePanelButtonFontSize: 		30px;
@tabletTogglePanelButtonPadding: 		10px;

@tabletMainViewZIndex: 					1020;
@tabletSubViewNavbarZIndex: 			1010;

@tabletSnippetListShadow: 				inset -10px 0px 25px -20px;

/*********************************
   OPERATIONS & COLOR FUNCTIONS
**********************************/

@navbarHeight: 2*@navbarVerticalPadding + @navbarLineHeight + @navbarItemSpacing;
@toolbarHeight: 2*@toolbarVerticalPadding + @toolbarLineHeight;

@tabletActiveSnippetZIndex: @tabletMainViewZIndex + 10;

@navbarTabLeftMargin: @navbarItemSpacing 0px 0px @navbarItemSpacing;
@navbarTabRightMargin: @navbarItemSpacing @navbarItemSpacing 0px 0px;
@navbarTabDesktopMargin: @navbarTabLeftMargin;
