#nav-panel {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	width: 80px;

	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
	border: 1px solid #ddd;
	border-right: 0;
}

#right-panel {
	position: absolute;
	top: 0;
	bottom: 0;
	right: 10px;
	left: 80px;
	overflow: scroll;
	padding: 10px;

	border: 1px solid #ddd;
	border-left: 0;

	.snippet-list {
		margin-top: 0px;
	}

	#context-title {
		margin-left: 30px;
	}

	#provider-list {

		h2 {
			margin-bottom: 20px;
		}

		.well.provider {
			background-color: #fff;

			.provider-icon {
				margin-right: 20px;
			}
		}
	}

}
