.navbar-fixed {
  position: fixed;
  right: 0;
  left: 0;
  z-index: 1030;
  top: 0;
  border-width: 0 0 1px;
}

.navbar-default {
  border: 0;
}

.navbar-result {
  width: 100%;
  overflow: hidden;
}

.navbar-fixed.navbar-hidden {
  top: -50px;
}

.btn-return {
  font-size: 40px;
  margin-top: -10px !important;
  margin-bottom: -10px !important;
  border: 0;
  background-color: inherit;
  color: #fff;
}

.snippet-list {
  margin-top: 60px;
}

#left-panel {
  background-color: #F8F8F8;
}

#right-panel {
  position: fixed;
  width: 270px;
  right: -270px;
  top: 0;
  bottom: 0;
  z-index: 10;
  padding: 5px;
  background-color: #f8f8f8;
  -webkit-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
}

#right-panel.open {
  right: 0;
}

#shadow-background {
  background-color: rgba(0, 0, 0, 0.25);
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
}

.stop-scroll {
  overflow: hidden;
}

article {
  margin-top: 60px;
}
