body {
  font-family: 'Open Sans';
}

#left-panel {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 320px;
  z-index: 10;
  background-color: #F8F8F8;

  .btn-filters {
    margin-right: -15px;
  }
}

#left-toogle {
  width: 30px;
  height: 50px;
  position: absolute;
  top: 0;
  left: 320px;
  z-index: 1;
  background-color: #444444;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 32px;
  padding-left: 6px;
  color: white;
}

#right-panel {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  overflow-y: hidden;
  background-color: #f8f8f8;
}

@media (orientation: landscape) {
  #left-panel {
    left: 0;
  }

  #left-toogle {
    visibility: hidden;
  }

  #right-panel {
    left: 320px;
  }
}


@media (orientation: portrait) {
  #left-panel {
    left: -320px;
    -webkit-transition:left .5s ease-in-out;
    transition: left .5s ease-in-out;
    border-right: 1px solid #ddd;
  }

  #left-panel.active {
    left: 0;
  }

  #right-panel {
    left: 0px;

    .navbar {
      background-color: #F8F8F8;
      border-bottom: #ddd 1px solid;

      #doc-title {
        color: #444444;
      }

      #doc-pin {
        color: #444444;
      }
    }
  }
}

#left-panel .tab-container {
  position: absolute;
  top: 50px;
  bottom: 0;
  width: 100%;
  overflow-y: scroll;
  margin-top: 0px;
}

#full-container {
  position: absolute;
  top: 56px;
  bottom: 0;
  right: 0;
  left: 0;
  overflow-y: scroll;
}

#doc-title {
  color: #fff;
  font-size: 16px;
  margin: auto;
  padding-top: 13px;
  text-align: right;
  float: right;
  max-width: 625px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

#doc-pin {
  color: #fff;
  font-size: 24px;
  margin: 0px;
}

#doc-loading-indicator {
  position: absolute;
  top: 49%;
  left: 49%;
}

#empty-message {
  width: 100%;
  text-align: center;
  position: absolute;
  top: 45%;
  font-size: 32px;
  color: #B8B8B8;
  text-shadow: #FFFFFF 1px 1px 0px;
}

.full-header {
  text-transform: capitalize;
  font-size: 14px;

  span {
    font-weight: bold;
  }
}

.tab-container {
  border-right: 1px #ddd solid;
}

.well.full {
  border: none;
  background-color: white;

  .doc-content {
    overflow: hidden;
  }
}
