.snippet {
  position: relative;
  min-height: 63px;
  margin-top: -1px;
  border: 1px solid #ddd;
  color: #646464;
  padding-left: 32px;
  background-color: #fff;

  a {
    color: inherit;
    text-decoration: none;
  }

  .title {
    color: #333;
    padding-right: 5px;
    white-space:nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 10px 0px 10px 0px;

    &.title-single {
      line-height: 63px;
    }
  }

  p {
    max-height: 36px;
    padding-right: 35px;
    margin-bottom: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 10px;
  }

  .hlt {
    font-weight: bold;
  }

  span.pinned {
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 10px 10px 0 0;
    border-color: #F0A663 transparent transparent transparent;
  }

  a.info {
    width: 20px;
    height: 20px;
    display: block;
    position: absolute;
    bottom: 5px;
    right: 5px;
    // background-image: url('/img/info.svg');
    color: #C7C7C7;
    font-size: 20px;
    cursor: pointer;
  }

  .title-single + span.info {
    bottom: 50%;
    margin-bottom: -10px;
  }

  .icon{
    position: absolute;
    top: 1px;
    left: 2px;
    bottom: 2px;
    padding: 3px;
    width: 20px;
    background-color: #ddd;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }
}

.snippet.active {
  box-shadow: 0px 0px 5px #aaa;
  z-index: 100;
  margin-left: -5px;
  margin-right: -5px;
}

