.navbar {
  border-radius: 0;
  border-right: 0;
  border-left: 0;
  margin-bottom: -50px;
  -webkit-transition: top .5s ease-in-out;
  transition: top .5s ease-in-out;
  background-color: #444;
  border: 0;

  .btn-filters {
  	font-size: 15px;
  	border: 0;
  	background-color: inherit;
  	color: #fff;
  	margin-top: 5.5px;
  }

  .pull-right {
  	display: inline-block;
  }

  .navbar-btn {
  	margin-top: 8.5px;
  	margin-bottom: 8.5px;
  }

  .nav-tabs {
  	display: inline-block;
  	margin-left: -10px;
  	border-bottom: 0;

	li a {
		border: 0;
		color: #fff;
		font-size: 13px;
    font-weight: 200;
    padding: 10px;

		.badge {
			background-color: #fff;
			color: #444;
		}
	}

	li.active,
	li:hover,
	li:focus {
		border-bottom: 4px #fff solid;

		a {
	  	border: 0;
	  	background-color: inherit;
			color: #fff;
      font-weight: 400;
		}

		.badge {
			background-color: #fff;
		}
  	}
  }
}
